{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^3.0.1",
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "pg": "^8.13.1"
  }
}
